<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Repo Fatih LangitKetujuh OS</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <div>
      <p>visit binary repository: <a href="https://gitlab.com/langitketujuh/repo-fatih/-/tree/main/current">https://gitlab.com/langitketujuh/repo-fatih</a></p>
      <p><a href=https://app.netlify.com/sites/repo-fatih/deploys target=_blank><img loading=lazy decoding=async src=https://api.netlify.com/api/v1/badges/cbcfe55a-8ff6-4709-879a-ab999c7c297e/deploy-status alt="Netlify Status"></a></p>
    </div>
    <footer></footer>
  </body>
</html>
